# music-platform

./: README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/logico/audit/: AuditListener.java
src/main/java/org/logico/dto/: PointDto.java  PrivilegeAssignmentDto.java  PrivilegeDto.java  TrackingUserDto.java
src/main/java/org/logico/dto/error/: ApiError.java
src/main/java/org/logico/dto/request/: MapboxRequestDto.java
src/main/java/org/logico/dto/response/: MapboxResponseDto.java  PrivilegePageAndSortResponseDto.java  RoleResponseDto.java  UserResponseDto.java
src/main/java/org/logico/exhandler/: GenericExceptionHandler.java  PrivilegeNotFoundException.java  RestExceptionHandler.java
src/main/java/org/logico/integration/: MapboxService.java
src/main/java/org/logico/integration/client/: MapboxClient.java
src/main/java/org/logico/mapper/: MapboxMapper.java  PrivilegeAssignmentMapper.java  PrivilegeAssignmentMapperUtils.java  PrivilegeMapper.java  RoleMapper.java  RoleMapperUtils.java  TrackingUserMapper.java  UserMapper.java
src/main/java/org/logico/model/: AuditEntity.java  Privilege.java  PrivilegeAssignment.java  PrivilegeAssignmentId.java  PrivilegeAssignmentType.java  Role.java  TrackingUser.java  User.java
src/main/java/org/logico/model/converter/: PrivilegeAssignmentTypeConverter.java
src/main/java/org/logico/repository/: PrivilegeRepository.java  RoleRepository.java  TrackingUserRepository.java  UserRepository.java
src/main/java/org/logico/resource/: AuthResource.java  MapboxResource.java  PrivilegeResource.java  RoleManagementResource.java  TrackingUserResource.java  UserResource.java
src/main/java/org/logico/security/: JsonWebTokenService.java
src/main/java/org/logico/security/model/request/: RefreshRequest.java  UserCredentials.java
src/main/java/org/logico/security/model/response/: TokenResponse.java
src/main/java/org/logico/service/: AuthenticationService.java  JwtClaimService.java  PrivilegeManagementService.java  PrivilegeService.java  RoleManagementService.java  TrackingUserService.java  UserManagementService.java
src/main/java/org/logico/util/: Constants.java  PrivilegeName.java  RoleSortBy.java  SortingDirections.java
src/main/java/org/logico/validation/annotation/: ValidRoleSortBy.java  ValidSortDirection.java
src/main/java/org/logico/validation/validator/: RoleSortByValidator.java  SortDirectionValidator.java
src/main/resources/: application-dev.yml  application.yml  location.tracking_user.json
src/main/resources/changelog/: db.changelog-master.yaml
src/main/resources/changelog/release-1.0/migrations/: privileges-1.sql  schema-1.sql
src/test/java/org.logico/resource/: RoleManagementResourceTest.java
src/test/java/org/logico/: PrivilegeDtoTest.java  PrivilegeManagementServiceTest.java  PrivilegeMapperTest.java  PrivilegePageAndSortResponseDtoTest.java  PrivilegeRepositoryTest.java  PrivilegeResourceTest.java
src/test/java/org/logico/mapper/: RoleMapperUtilsTest.java
src/test/java/org/logico/resource/: LoginRequest.java  RoleManagementResourceIT.java  TokenResponce.java  TrackingUserResourceTest.java  UserResourceTest.java
src/test/java/org/logico/service/: JwtClaimServiceTest.java  RoleManagementServiceTest.java  UserManagementServiceTest.java
src/test/java/org/logico/util/: RoleSortByTest.java  SortingDirectionsTest.java
src/test/resources/: application-dev.yml  application-test.yml  application.yml  privatekey.pem  publickey.pem
src/test/resources/changelog/release-1.0/: db.changelog-master.yaml
src/test/resources/changelog/release-1.0/migrations/: privileges-1.sql  roles-1.sql  users-1.sql
